<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="socket.io,Vue.js,Express.js,多功能,聊天系统">
  <meta name="description" content="集聊天,天气预报,日程管理,看电视,看新闻,玩游戏于一体的聊天系统">
  <title>WebChat</title>
  <link rel="shortcut icon" type="image/ico" href="./static/webchat.ico" />
  <!--只有这样，url输入的时候才不会提示amap不存在-->
  <script charset="UTF-8" src='https://webapi.amap.com/maps?v=1.4.8&key=18b8e5a3e0b8ba153ecc364eaa09c873'></script>
</head>
<style>
</style>
<style>
  .loading-box{
    position: absolute;
    width:100%;
    height: 100%;
    left:0;
    top:0;
    background: #27cac7;
  }
  .loading-container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
  }
  .loading-container ul{
    display: flex;
    list-style: none;
  }
  .loading-container ul li{
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    animation: animate 1.6s ease-in-out infinite;
  }
  @keyframes animate {
    0%,40%,100%{
      transform: scale(0.2);
    }
    20%{
      transform: scale(1);
    }
  }
  .loading-container ul li:nth-child(1){
    animation-delay: -1.4s;
    background-color: #ffff00;
    box-shadow: 0 0 50px #ffff00;
  }
  .loading-container ul li:nth-child(2){
    animation-delay: -1.2s;
    background-color: #76ff03;
    box-shadow: 0 0 50px #76ff03;
  }
  .loading-container ul li:nth-child(3){
    animation-delay: -1s;
    background-color: #f06292;
    box-shadow: 0 0 50px #f06292;
  }
  .loading-container ul li:nth-child(4){
    animation-delay: -0.8s;
    background-color: #0000ff;
    box-shadow: 0 0 50px #0000ff;
  }
  .loading-container ul li:nth-child(5){
    animation-delay: -0.6s;
    background-color: #ba68c8;
    box-shadow: 0 0 50px #ba68c8;
  }
  .loading-container ul li:nth-child(6){
    animation-delay: -0.4s;
    background-color: #f57c00;
    box-shadow: 0 0 50px #f57c00;
  }
  .loading-container ul li:nth-child(7){
    animation-delay: -0.2s;
    background-color: #673ab7;
    box-shadow: 0 0 50px #673ab7;
  }
  @keyframes fide {
    0% {
      opacity: 0;
    }
    50% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  .loading-info{
    color: #fff;
    padding-top: 20px;
    padding-left: 120px;
  }
  .loading-info span{
    opacity: 0;
    animation: fide 1.5s infinite;
  }
  .loading-info span:nth-of-type(2) {
    -webkit-animation-delay: 0.3s;
    -moz-animation-delay: 0.3s;
    animation-delay: 0.3s;
  }
  .loading-info span:nth-of-type(3) {
    -webkit-animation-delay: 0.6s;
    -moz-animation-delay: 0.6s;
    animation-delay: 0.6s;
  }
  .loading-info span:nth-of-type(4) {
    -webkit-animation-delay: 0.9s;
    -moz-animation-delay: 0.9s;
    animation-delay: 0.9s;
  }
  .loading-info span:nth-of-type(5) {
    -webkit-animation-delay: 1.2s;
    -moz-animation-delay: 1.2s;
    animation-delay: 1.2s;
  }
  .loading-info span:nth-of-type(6) {
    -webkit-animation-delay: 1.5s;
    -moz-animation-delay: 1.5s;
    animation-delay: 1.5s;
  }
</style>
<body id="theme-vchat">
<div id="app">
  <div class="loading-box">
    <div class="loading-container">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <div class="loading-info clear">
        <span>拼</span>
        <span>命</span>
        <span>加</span>
        <span>载</span>
        <span>中</span>
        <span>······</span>
      </div>
    </div>
  </div>
</div>
</body>
<script>
    // 高德地图的api，直接在head中弄也行
    //这种是回调的用法，要在key后面弄一个callback，为啥它没用，难道是因为只是用js，没用标签？
    // var url = 'https://webapi.amap.com/maps?v=1.4.8&key=18b8e5a3e0b8ba153ecc364eaa09c873';
    /*var url = 'https://webapi.amap.com/maps?v=1.4.8&key=2ed5cb3eb1174df7e3a560b8ae322f47';
    var jsapi = document.createElement('script');
    jsapi.charset = 'utf-8';
    jsapi.src = url;
    document.head.appendChild(jsapi);*/
</script>
</html>
